<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m5-3m-1CN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-a3-IcN">
                                <rect key="frame" x="0.0" y="103" width="393" height="624"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-jy-6nH">
                                <rect key="frame" x="123.66666666666669" y="762" width="146" height="35"/>
                                <color key="backgroundColor" red="0.30186851164848816" green="0.66450311377169613" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c5A-wl-hxf"/>
                                    <constraint firstAttribute="width" constant="146" id="z1o-UX-seQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fye-lR-oBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUM-jy-6nH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4h1-7H-EZc"/>
                            <constraint firstItem="LTa-a3-IcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRd-41-Ja0"/>
                            <constraint firstAttribute="bottom" secondItem="KUM-jy-6nH" secondAttribute="bottom" constant="55" id="VaT-v2-Tey"/>
                            <constraint firstItem="LTa-a3-IcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMU-Wt-fYW"/>
                            <constraint firstItem="LTa-a3-IcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u4Z-Bq-7jN"/>
                            <constraint firstItem="KUM-jy-6nH" firstAttribute="top" secondItem="LTa-a3-IcN" secondAttribute="bottom" constant="35" id="v4R-NY-0MW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera Filter" id="UMh-Uq-eid">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBG-Ht-1Wi">
                            <connections>
                                <segue destination="3h3-r0-0Rw" kind="presentation" id="FxD-PJ-ZVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applyFilterButton" destination="KUM-jy-6nH" id="UoK-UV-uCz"/>
                        <outlet property="photoImageView" destination="LTa-a3-IcN" id="0kq-rX-4do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="b7Q-t8-nyy">
            <objects>
                <collectionViewController id="mC6-Xb-Sdn" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fcf-o3-mnz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUg-xn-YHe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="t6T-Z6-WH5" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-0W-ZMK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0YV-0W-ZMK" firstAttribute="top" secondItem="t6T-Z6-WH5" secondAttribute="top" id="Sxh-qF-cF5"/>
                                    <constraint firstItem="0YV-0W-ZMK" firstAttribute="width" secondItem="t6T-Z6-WH5" secondAttribute="width" id="UdH-Cn-NTr"/>
                                    <constraint firstItem="0YV-0W-ZMK" firstAttribute="height" secondItem="t6T-Z6-WH5" secondAttribute="height" id="ZiG-kl-KuQ"/>
                                    <constraint firstItem="0YV-0W-ZMK" firstAttribute="leading" secondItem="t6T-Z6-WH5" secondAttribute="leading" id="oCd-dz-ave"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="0YV-0W-ZMK" id="cuf-rR-4nv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mC6-Xb-Sdn" id="4Bd-OE-swV"/>
                            <outlet property="delegate" destination="mC6-Xb-Sdn" id="rUD-xy-Ib8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vhr-J0-DqA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXs-TO-Uyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvs-oe-lbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m5-3m-1CN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxe-e2-o01">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hV-de-CId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-bh-Oal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAN-dn-eTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h3-r0-0Rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJU-sI-R0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mC6-Xb-Sdn" kind="relationship" relationship="rootViewController" id="idr-6u-MuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzy-wB-bnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
